@charset "UTF-8"; 

@media screen and (max-width: 1100px) {
    ul.topnav li.right, 
    ul.topnav li {
        float: none;
    }
}

body {
    background-color: white;
    line-height: 2;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    background-color: white;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

h3 {
    font-weight: 400;
    line-height: 1.2;
   	margin: 25px 10px;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgrey;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0 ;
    width: 180px;
    background-color: lightgrey;   
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

ul.sidenav li a {
    display: block;
    color: black;
    padding: 0 16px;
    text-decoration: none;
    border-style: ridge;
}

li a.hover {
    background-color: #555;
    color:lawngreen;
}
 
ul.topnav li a:hover:not(.active) {
    background-color:grey;
}

ul.sidenav li a:hover:not(.active) {
    background-color:grey
}

ul.topnav li a.active {
    background-color: #04AA6D;
}

ul.topnav li.right {
    float: right;
}
  
@media screen and (max-width: 1100px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0px 40px;
}

img#logo1 {
    position:fixed;
    top: 100px;
    left: 220px;
    width:1100px;
    height:auto;
}   
img#logo2 {
    position:fixed;
    top: 100px;
    left: 410px;
    width:900px;
    height:215px;
}  
form{
    height: 420px;
    width: 320px;
    background-color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border: 2px solid lightgrey;
    padding: 20px 20px;
}

#form2 {
    height: 500px;
    width: 200px;
    background-color: white;
    position: fixed;
    transform: translate(-275%,-10%);
    top: 50%;
    left: 50%;
    border: none;
    padding: 0;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 93%;
    background-color: lightgrey;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

button{
    margin-top: 15px;
    width: 100%;
    background-color:lightgrey;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.disabled-link {
  pointer-events: none;
}

select {
   text-align: left;
   width: 300px;
   border-style: ridge;
 }