<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
        <title>Admin-Add new product page</title>
</head>
<body>
        <div class="container">
                <ul class="topnav">
                   	<li><a href="/">Medicare</a></li>
                   	<li class="right"><a href="/logout">Logout</a></li>
                </ul>
        </div>
        <hr>   
		<form name="product" action="/admin/product_added" method="get"> 
		<h3>Add a new product</h3>
		<select name="category">
		    <option value="Antipyretics">Antipyretics</option>
		    <option value="Analgesics">Analgesics</option>
		    <option value="Antibiotics">Antibiotics</option>
		</select>
			<input type="text" placeholder="name" name="name" required/>
			<input type="text" placeholder="number_of_tablets" name="number_of_tablets" required/>
			<input type="text" placeholder="price" name="price" required/>
			<input type="text" placeholder="image" name="image" required/>
			<button type="submit">Add product</button><br>
		</form>
</body>
</html>