<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Admin Login Page</title>
</head>
<body>
        <div class="container">
                <ul class="topnav">
                   	<li><a href="/">Medicare</a></li>
                   	<li class="right"><a href="/logout">Logout</a></li>
                </ul>
        </div>
        <hr>
<!--         <form name="admin" action="/login_admin" method="post"> -->
            <form name="admin" action="/admin/add_product" method="post">
        <h3>Admin Login</h3><br>
       	<input type="text" placeholder="User name" name="uname" required/>
		<input type="password" placeholder="password" name="password" required/><br><br>
    	<button type="submit">Login</button><br>
        </form>  
</body>
</html>

