<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" href="/css/style.css" />
    <title>Analgesics page</title>
</head>
<body>
        <div class="container">
                <ul class="topnav">
                   	<li><a href="/">Medicare</a></li>
                   	<li><a href="/contact">Contact Us</a></li>
                    <li><a href="/about">About</a></li>
                   	<li class="right"><a href="/logout">Logout</a></li>
                   	<li class="right"><a href="/cart">Your Cart</a></li>
                </ul>
        </div>
        <hr>
        <div>
          <div class="container">  
            <h3>Categories & Search</h3>
                <ul class="sidenav">              
                    <li><a href="/antipyretics">Antipyretics</a></li>
                    <li><a href="/analgesics">Analgesics</a></li>
                    <li><a href="/antibiotics">Antibiotics</a></li>
                    <li><a href="/search">Search</a></li>
                </ul>
            </div>
        <div>
        <img src="images/shopping_logo.png" id="logo2" alt="shopping"/>
    </div>   
    </div>  
	<div align="center">'
	<h1>List of Analgesics</h1>
	<table border="1">
	<thead>
		<tr>
	<th>Id</th>
	<th>Category</th>
	<th>Image</th>
	<th>Name</th>
	<th>Number of tablets</th>
	<th>Price</th>
	<th>Order</th>
	
	</tr>
	</thead>
	<tbody>
	<tr th:each="product: ${listProduct}">
	<td th:text="${product.id}">Id</td>
	<td th:text="${product.category}">Category</td>
	<td><img th:src="${'/images/'+ product.image}" width="100"/></td>
	<td th:text="${product.name}">Name</td>
	<td th:text="${product.number_of_tablets}">Number of tablets</td>
	<td th:text="${product.price}">Price</td>
	<td><a th:href="${'/buy'+ product.id}">Buy Now</a></td>
	</tr>
	</tbody>
	</table>
	</div><br>
	<div align="center">
	<a href="/shop">Back</a>
	</div>
</body>
</html>