<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Cart page</title>
</head>
<body>
        <div class="container">
                <ul class="topnav">
                   	<li><a href="/">Medicare</a></li>
                   	<li><a href="/contact">Contact Us</a></li>
                    <li><a href="/about">About</a></li>
                   	<li class="right"><a href="/logout">Logout</a></li>
                   	<li class="right"><a href="/cart">Your Cart</a></li>
                </ul>
        </div>
        <hr>
	<div align="center">'
	<h1>Cart Info</h1>
	<table border="1">
	<thead>
	<tr>
	<th>Id</th>
	<th>Image</th>
	<th>Name</th>
	<th>Price</th>
	<th>Quantity</th>
	<th>Sub Total</th>
	</tr>
	</thead>
	<tbody>
<tr th:each="item: ${session.cart}">
<!-- 	<td th:text="${item.product.id}"></td> -->
<!-- 	<td><img th:src="${'/images/'+ item.product.image}" width="100"/></td> -->
<!-- 	<td th:text="${item.product.name}"></td> -->
<!-- 	<td th:text="${item.product.price}"></td> -->
<!-- <td th:text="${item.quantity}"></td>  -->
<!-- 	<td th:text="${item.product.price * item.quantity}"></td> -->
	</tr>
	</tbody>
	</table>
	</div><br><br>
</body>
</html>