<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Medicare</title>
</head>
<body>
        <div class="container">
                <ul class="topnav">
                   	<li><a href="/">Medicare</a></li>
                   	<li><a href="/product">View All Products</a></li>
                   	<li><a href="/contact">Contact Us</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="right"><a href="/register">Register</a></li>
                   	<li class="right"><a href="/login">Login</a></li>
                </ul>
        </div>
        <hr>
        <div>
        <img src="images/logo.png" id="logo1" alt="logo"/>
    </div>   
</body>
</html>