<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>View all product2 page</title>
</head>
<body>
        <div class="container">
                <ul class="topnav">
                   	<li><a href="/">Medicare</a></li>
                   	<li><a href="/product">View All Products</a></li>
                   	<li><a href="/contact">Contact Us</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="right"><a href="/register">Register</a></li>
                   	<li class="right"><a href="/login">Login</a></li>
                </ul>
        </div>
        <hr>
	<div align="center">'
	<h1>Search results</h1>
	<table border="1">
	<thead>
	<tr>
	<th>Id</th>
	<th>Category</th>
	<th>Image</th>
	<th>Name</th>
	<th>Number of tablets</th>
	<th>Price</th>
	<th>Order</th>
	</tr>
	</thead>
	<tbody>
	<tr th:each="product: ${listProduct}">
	<td th:text="${product.id}">Id</td>
	<td th:text="${product.category}">Category</td>
	<td><img th:src="${'/images/'+ product.image}" width="100"/></td>
	<td th:text="${product.name}">Name</td>
	<td th:text="${product.number_of_tablets}">Number of tablets</td>
	<td th:text="${product.price}">Price</td>
	<td><a th:href="${'/buy'+ product.id}">Buy Now</a></td>
	</tr>
	</tbody>
	</table>
	</div>
	<div align="center">
	<a href="/search">Back to search page</a>
	</div>
</body>
</html>