<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Shop page</title>
</head>
<body>
        <div class="container">
                <ul class="topnav">
                   	<li><a href="/">Medicare</a></li>
                   	<li><a href="/contact">Contact Us</a></li>
                    <li><a href="/about">About</a></li>
                   	<li class="right"><a href="/logout">Logout</a></li>
                   	<li class="right"><a href="/cart">Your Cart</a></li>
                </ul>
        </div>
        <hr>
        <div>
          <div class="container">  
            <h3>Categories & Search</h3>
                <ul class="sidenav">              
                    <li><a href="/antipyretics">Antipyretics</a></li>
                    <li><a href="/analgesics">Analgesics</a></li>
                    <li><a href="/antibiotics">Antibiotics</a></li>
                    <li><a href="/search">Search</a></li>
                </ul>
            </div>
        <div>
        <img src="images/shopping_logo.png" id="logo2" alt="shopping"/>
    </div>   
    </div>
</body>
</html>