<!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
  <title>User Registration page</title>
</head>
<body>
        <div class="container">
                <ul class="topnav">
                   	<li><a href="/">Medicare</a></li>
                   	<li><a href="/product">View All Products</a></li>
                   	<li><a href="/contact">Contact Us</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="right"><a href="/register">Register</a></li>
                   	<li class="right"><a href="/login">Login</a></li>
                </ul>
        </div>
        <hr>
   		<form name="users" action="/registration" method="post">
      	<h3>Register here</h3>
					<input type="email" placeholder="Email" name="email" required/>
					<input type="text" placeholder="First name" name="fname" required/>
					<input type="text" placeholder="Last name" name="lname" required/>
					<input type="password" placeholder="Password" name="password" required/>
          			<button type="submit">Register</button>      
        </form>  
</body>
</html>



